# Shortener

./: .gitignore  Build.ps1  Program.fs  Shortener.fsproj  Startup.fs  Web.config  WimtShortener.fsproj  appsettings.Production.json  appsettings.json
Controllers/: RedirectController.fs  Settings.fs  ShortenerController.fs  TestApiController.fs
Frontend/: package.json  webpack.config.js
Frontend/src/: index.html  index.jsx
Frontend/src/actions/: index.jsx
Frontend/src/components/app/: index.jsx
Frontend/src/components/app/url-form/: index.jsx
Frontend/src/reducers/: index.jsx
Frontend/src/stylesheets/: main.scss
Storage/: UrlStorage.fs
Util/: Hashing.fs
wwwroot/: common.js  index.html  jsx.js  style.css
